version: '3.9'

services:
  db:
    image: postgres:15
    container_name: java_demo
    environment:
      POSTGRES_DB: java_demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - java_demo:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  java_demo: